GOOGLE_CLIENT_ID=41894923248-t9nfbgtacss5aq3rn1aac6qqqcm6r770.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
JWT_SECRET=your_jwt_secret

MYSQL_USER=root
MYSQL_PASSWORD=my-secret-pw
MYSQL_HOST=some-mysql
MYSQL_PORT=3306
MYSQL_DB=Test1
